<html>

<head>
    <title>
        one page

    </title>


    <style>
        #header-right {
            display: flex;
  justify-content: space-between; /* Distribute items evenly with space in between */
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #333; /* Optional: Add background color for better visibility */
  padding: 10px; /* Adjust padding as needed */
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: blueviolet;
  padding: 10px;  */
}

.footer {
  display: flex;
  justify-content: space-between; /* Distribute items evenly with space in between */
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  
  background-color: #333; /* Optional: Add background color for better visibility */
  padding: 10px; /* Adjust padding as needed */
}

.header-right a {
  margin-right: 10px; /* Reduce margin to improve spacing */
  color: white;
}

        .header-right a {
            margin-right: 20px;
        }

        .footer {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .row img {
            max-width: 200px;
            margin-right: 20px;
        }

        .row {
            display: flex;
            justify-content: center;
            /* Center content horizontally */
            align-items: center;
            /* Center content vertically */
            padding: 20px;
        }

        .col {
            display: flex;
            justify-content: center;
            /* Center content horizontally */
            align-items: center;
            /* Center content vertically */
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="header-right" id="header-right">
        <a href="http://page.html">Home</a>
        <a href="https://www.facebook.com/"> facebook</a>

    </div>
    <div class="row">
        <img src=" https://picsum.photos/200" alt="">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, incidunt quam officiis nulla voluptatem
            soluta sequi in voluptas possimus ratione dignissimos, ducimus eos doloribus nam, ipsam exercitationem
            quaerat! Incidunt, dolore.</p>
    </div>

    <div class="col">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, incidunt quam officiis nulla voluptatem
            soluta sequi in voluptas possimus ratione dignissimos, ducimus eos doloribus nam, ipsam exercitationem
            quaerat! Incidunt, dolore.</p>
        <img src=" https://picsum.photos/200" alt="">

    </div>

    <div class="col">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, incidunt quam officiis nulla voluptatem
            soluta sequi in voluptas possimus ratione dignissimos, ducimus eos doloribus nam, ipsam exercitationem
            quaerat! Incidunt, dolore.</p>
        <img src=" https://picsum.photos/200" alt="">

    </div>


    <div class="footer">
        <a href="https://www.myntra.com/">myntra</a>
        <a href="http://https://www.ajio.com/">ajio</a>
    </div>

</body>

</html>