<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        } 

        .site-identity {
            float: left;
        }

        .site-identity h1 {
            font-size: 1em;
            margin: 0.7em 0 0.3em 0;
            display: inline-block;
        }

        .site-identity img {
            max-width: 50px;
            margin: 0 10px 0 0;
        }

        .site-navigation {
            float: right;
        }

        .site-navigation ul, .site-navigation li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .site-navigation li {
            display: inline-block;
            margin: 1.4em 1em 1em 1em;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="site-identity">
            <a href="#"><img src="../../../../Desktop/Me/bewakoof.png" alt="Site Name" style="float: left;"></a>
            <h1><a href="#">mens</a></h1>
        </div>
        <nav class="site-navigation">
            <ul class="nav">
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
